<head>
	<link rel="stylesheet" href="gg.css">
	<title>Gilbert Group</title>

	<style>
		p {
			margin-top: 0px;
			margin-bottom: 15px;
		}

		figcaption {
		  background-color: white;
		  color: black;
		  font-style: italic;
                  font-size:15px
		  padding: 2px;
		  text-align: center;
		}

		img {
		  background-color: white;
		  width: 100%;
		}

		/* Three image containers (use 25% for four, and 50% for two, etc) */
		.column {
		  float: left;
		  width: 40%;
		  padding: 5px;
		}

		/* Clear floats after image containers */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

	</style>
</head>

<body>
	<div class="menu">
		<embed src="menu.html" width=100% height=100%></embed>
	</div>

	<div class="main">

	<h1>Gilbert Group</h1>
	<h4>We try to have some fun when there is time :-)</h4>

<div class="row">
  <div class="column">
    <figure>
        <img src="images/Lab_MemorialDay2020.jpg"></img>
        <figcaption>The lab celebrating Memorial Day 2020 with burgers, sausages, ribs, slaw, beans, and apple pie</figcaption>
    </figure>
  </div>
  <div class="column">
    <figure>
        <img src="images/NanNamilaDustinLasVegasMMM2019.jpg"></img>
        <figcaption>Nan, Namila and Dustin in Las Vegas for the 2019 MMM Conference!</figcaption>
    </figure>
  </div>
</div>

<div class="row">
  <div class="column">
    <figure>
          <img src="images/LisaAndDustyAirAndSpace.jpg"></img>
    </figure>
  </div>
  <div class="column">
    <figure>
        <img src="images/Gilbert_shark.jpg"></img>
    </figure>
  </div>
</div>
<p style="font-size:15px" margin-left=10px margin-right=10px><c><i>Lisa and Dustin at the National Air and Space Museum and Natural History Museum, during a break from SANS measurements at NIST (Nan, Namila, James and Liz not shown)</i></c></p>

<div class="row">
  <div class="column">
    <figure>
          <img src="images/JDsFamousFood.jpg"></img>
          <figcaption>Lab dinner at JD's Famous Foods (NIST Beam Time)</figcaption>
    </figure>
  </div>
  <div class="column">
    <figure>
          <img src="images/Thanksgiving2019.jpg"></img>
          <figcaption>Dustin and John's Labs having Pre-Thanksgiving Meal at Dustin's House (November 2019)</figcaption>
    </figure>
  </div>
</div>

<div class="row">
  <div class="column">
    <figure>
          <img src="images/LabLunch07162020.jpg"></img>
          <figcaption>Appreciation lunch after our first Super Group Meeting, 07/17/2020</figcaption>
    </figure>
  </div>
  <div class="column">
  </div>
</div>



</div>
</body>